<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Gregory Jaros</span>
          <div class="mdl-layout-spacer"></div>
          <div class="social-buttons">
            <div class="facebook">
              <a href="https://www.facebook.com/gregory.jaros"><img src="assets/social/facebook.svg" ></a>
            </div>
            <div class="twitter">
              <a href="https://twitter.com/JiuJitsuJaros"><img src="assets/social/twitter.svg" ></a>
            </div>
            <div class="linkedin">
              <a href="https://www.linkedin.com/in/gregory-jaros/"><img src="assets/social/linkedin.svg" ></a>
            </div>
            <div class="google">
              <a href="#"><img src="assets/social/google.svg" ></a>
            </div>
            <div class="github">
              <a href="https://github.com/gjaros"><img src="assets/social/github.svg" ></a>
            </div>
          </div>
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#scroll-tab-1" class="mdl-layout__tab is-active">About</a>
          <a href="#scroll-tab-2" class="mdl-layout__tab">Career</a>
          <a href="#scroll-tab-3" class="mdl-layout__tab">Skills</a>
          <a href="#scroll-tab-4" class="mdl-layout__tab">Contact</a>
        </div>
      </header>

      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
          <div class="page-content">
            <h3>About Me</h3>
            <p>
              Hi, my name is Gregory Jaros. I was born in Providence RI but grew up in North Carolina with a family of three brothers and two great parents. I went to the University of North Carolina at Charlotte where I studied biology with a concentration in ecology, the environment, and evolution.
            </p>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
          <div class="page-content">
            <h3>Where I've Worked</h3>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                <h5>Carolina Wetland Services</h5>
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <h6>Crew Forman</h6>
              </div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                May 201 - March 2018
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <ul class="mdl-list">
                  <li class="mdl-list__item">
                    Managed crew of 2-3 persons daily, delegated work, set goals.
                  </li>
                  <li class="mdl-list__item">
                    Executed blueprints for stream restorations and pond plantings.
                  </li>
                  <li class="mdl-list__item">
                    Created reports for materials used and recorded progress.
                  </li>
                </ul>
              </div>
            </div>
            <hr />
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                <h5>American Red Cross</h5>
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <h6>Laboratory Technician</h6>
              </div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                May 2016 - March 2017
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <ul class="mdl-list">
                  <li class="mdl-list__item">
                    Executed daily laboratory procedures concerning typing and screening of blood samples.
                  </li>
                  <li class="mdl-list__item">
                    Practiced cGMP to ensure safety, quality, integrity, and purity of blood.
                  </li>
                  <li class="mdl-list__item">
                    Carried out other basic laboratory functions such as maintenance of equipment, mixing solutions, and documentation.
                  </li>
                </ul>
              </div>
            </div>
            <hr />
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                <h5>University of North Carolina at Charlotte</h5>
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <h6>Research Assistant</h6>
              </div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                May 2016 - March 2017
              </div>
              <div class="mdl-cell mdl-cell--9-col">
                <ul class="mdl-list">
                  <li class="mdl-list__item">
                    Conducted research with coal ash/soil samples.
                  </li>
                  <li class="mdl-list__item">
                    Trained new laboratory assistants in lab protocols and procedures.
                  </li>
                  <li class="mdl-list__item">
                    Cleaned and maintained lab equipment. Used problem solving abilities as needed.
                  </li>
                </ul>
              </div>
            </div>
            <hr />
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
          <div class="page-content">
            <h3>Skills</h3>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--6-col">
                <ul class="mdl-list">
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Ruby on Rails
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      HTML/CSS/SASS
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      JavaScript
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      JQuery
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      React
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Shell Scripting
                    </span>
                  </li>
                </ul>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <ul class="mdl-list">
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Postgress DBMS
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Project Management
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Data Analysis
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Report Writing
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      System Building
                    </span>
                  </li>
                  <li class="mdl-list__item">
                      <i class="material-icons mdl-list__item-icon">label_important</i>
                      Microsoft Office
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-4">
          <div class="page-content">
            <h3>Contact</h3>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--3-col">
                <div id="tt1" class="material-icons">email</div>
                <div class="mdl-tooltip mdl-tooltip--large" for="tt1">jarosgregory@gmail.com</div>
              </div>
              <div class="mdl-cell mdl-cell--3-col">
                <div id="tt2" class="material-icons">phone</div>
                <div class="mdl-tooltip mdl-tooltip--large" for="tt2">(401)556-4430</div>
              </div>
              <div class="mdl-cell mdl-cell--3-col">
                <div id="tt3" class="material-icons">map</div>
                <div class="mdl-tooltip mdl-tooltip--large" for="tt3">1115 C Scaleybark Road, Charlotte, NC 28209</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
